/****************************************************************************
 *
 *   Customer: ETH
 *   Project#:
 *       Name: Parkinson TCD
 *
 *     Module: Main
 *      State: Not formally tested
 * Originator: Leuenberger
 *
 *   $HeadURL: svn://svn.local.aotag.ch/aot/Software/ETH/Parkinson_BA/ModuleA/trunk/main.c $
 *  $Revision: 25383 $
 *      $Date: 2018-07-06 13:29:07 +0200 (Fri, 06 Jul 2018) $
 *    $Author: buechli $
 *
 *  Developed by Art of Technology AG, 2017
 *
 ****************************************************************************
 */

// Standard Library
#include <stdint.h>
#include <stdbool.h>

// Global Defs
#include "board.h"

// NRF SDK
#include "nrf_delay.h"
#include "softdevice_handler.h"

// AoT Shared
//#include "build_info.h"  // Auto generated by pre-build
#include "version.h"
#include "module_config.h"
#include "error.h"
#include "system_time.h"
#include "function_run.h"
#include "uart.h"
#include "trace.h"
#include "gpio.h"

// Subsys
#include "sys.h"
#include "battery.h"
#include "buzzer.h"
#include "motor.h"
#include "com.h"
#include "ext_flash.h"
#include "logic1.h"
#include "logic2.h"

// *************************************************************
// * Debugging and check configuration
// *************************************************************
#undef LOCAL_DBG
#ifndef CFG_DBG_MAIN
#define LOCAL_DBG  TR_DBG_NO
#warning "Debug level CFG_DBG_MAIN undefined, turned off debugging (default)!"
#else
#define LOCAL_DBG  CFG_DBG_MAIN
#endif
#include "trace_dbg_late_include.h" //< map the TRACEs according to LOCAL_DBG

/**
 * @brief Application main function.
 */
int main(void) {
	uint32_t status;

	// initialize essentials
	SYS_init();

	// running pre-build command generates "build_info.h"
	TRACE_DBG_H("*** %s - Version %d.%d ***\n", SYS_get_name(), FW_MAJOR,
			FW_MINOR);

	// initialize ADC
	status = ADC_init();
	if (status != ERR_OK)
		TRACE_DBG_H("ADC init failed: %d", status);

	// initialize GPIO events
	GPIO_init();

	// initialize battery measurement
	status = BATTERY_init();
	if (status != ERR_OK)
		TRACE_DBG_H("BATTERY init failed: %d", status);

	UART_handler();

	if (SYS_is_wrist_module()) {
		// initialize Flash
		status = EXT_FLASH_init();
		if (status != ERR_OK)
			TRACE_DBG_H("EXT_FLASH init failed: %d", status);

		// initialize Buzzer
		status = BUZZER_init();
		if (status != ERR_OK)
			TRACE_DBG_H("BUZZER init failed: %d", status);

		// initialize communication
		COM_central_init();

		// initialize finite state machines
		LOGIC1_init();

		// enter main loop after having the HW initialized and given free again.
		while (true) {
			FUNR_runFunctions(NULL); // calls the registered functions

			LOGIC1_handler();

			COM_central_handler();

			UART_handler();

//			SYS_wait(); // TODO sleep (delay has no low power benefits; needs interrupts to wake up)
		}
	} else if (SYS_is_leg_module()) {
		// initialize accelerometer
		KX122_init(BRD_getKX122Context());
		KX122_reset(BRD_getKX122Context(), NULL);
		TIME_waitMicroSeconds(2500);
		KX122_setOperatingMode(BRD_getKX122Context(), KX122_STANDBY, NULL);
		KX122_setDataRate(BRD_getKX122Context(), ACC_SAMPLE_FREQUENCY, NULL);
		KX122_setResolution(BRD_getKX122Context(), KX122_16BIT, NULL);
		KX122_setRange(BRD_getKX122Context(), ACC_RANGE, NULL);
		KX122_setLowPassFilter(BRD_getKX122Context(), KX122_LP_ODR_9, NULL);
		// setup accelerometer buffer
		KX122_setBufferMode(BRD_getKX122Context(), KX122_BUFFER_STREAM, NULL);
		KX122_setBufferResolution(BRD_getKX122Context(), KX122_16BIT, NULL);
		KX122_setBufferWatermark(BRD_getKX122Context(),
		ACC_SAMPLES_PER_TRANSFER, NULL);
		KX122_clearBuffer(BRD_getKX122Context(), NULL);
		KX122_setInterrupt1(BRD_getKX122Context(), KX122_INT_WATERMARK, NULL);
		// enable tap interrupt
//		KX122_setTapDataRate(BRD_getKX122Context(), KX122_OTDT_400, NULL);
//		KX122_setTapDetection(BRD_getKX122Context(), true, NULL);
//		KX122_setInterrupt2(BRD_getKX122Context(), KX122_INT_TAP, NULL);
		// start measurement
		KX122_setOperatingMode(BRD_getKX122Context(), KX122_OPERATING, NULL);

		// initialize vibration motor
		status = MOTOR_init();
		if (status != ERR_OK)
			TRACE_DBG_H("MOTOR init failed: %d", status);

		// initialize communication
		COM_peripheral_init();

		// initialize finite state machines
		LOGIC2_init();

		// enter main loop after having the HW initialized and given free again.
		while (true) {
			FUNR_runFunctions(NULL); // calls the registered functions

			LOGIC2_handler();

			COM_peripheral_handler();

			UART_handler();

//			SYS_wait(); // TODO sleep (delay has no low power benefits; needs interrupts to wake up)
		}
	} else {
		SYS_test();
	}

}
